
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - select</title>
    <link href="https://fonts.googleapis.com/css?family=Mandali&display=swap" rel="stylesheet">

    <style>
        .content {
            width: 100%;
            background-color: darkred;
            padding: 30px;
            color: white;
            text-align: center;
        }

        body {
            font-family: 'Mandali', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>
  <div class="content">
    <h1 class="titulo">Ejercicio 1 - PHP y select</h1>

    <div class="contenedor-centrado">
      <button type="button" onclick="window.location.href='select-clientes.php'">Consultar clientes</button>
      <button type="button" onclick="window.location.href='insert-cliente.html'">Inserta un cliente</button>
      <button type="button" onclick="window.location.href='select-productos.php'">Consultar productos</button>
      <button type="button" onclick="window.location.href='insert-producto.php'">Inserta un producto</button>
      <button type="button" onclick="window.location.href='productos.php'">Consultar e insertar productos</button>
    </div>
  </div>

</body>
</html>